<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abimbola Website</title>
</head>
<body>

<h1>To THe Love Of My Life</h1>

On The 5th of September, 2023.

<img src="/3.4+Birthday+Invite+Project/3.4 Birthday Invite Project/WIN_20230829_15_35_14_Pro.jpg"/>

<h3>Who Is Abimbola</h3>
<ul>
    <li>A Goal getter</li>

    <li>She never gives up</li>
    <li>She's lovable and Sweet</li>
</ul>

<h2>The sad thing is...</h2>

<a href="https://www.instagram.com/p/Cipm2SVjL-j/">She's out of Market</a>
</body>
</html>